# GugylDrajf

./: package-lock.json
GugylDrajf/: GugylDrajf.sln
GugylDrajf/GugylDrajf.Api/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
GugylDrajf/GugylDrajf.Api.Tests/: FunctionTest.cs  GugylDrajf.Api.Tests.csproj
GugylDrajfApi/: GugylDrajfApi.sln
GugylDrajfApi/ApiTests/: ApiTests.csproj  UserServiceTests.cs
GugylDrajfApi/GugylDrajfApi/: GugylDrajfApi.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
GugylDrajfApi/GugylDrajfApi/Controllers/: FilesController.cs  ISecretsService.cs  LoginController.cs  SignUpController.cs  UserController.cs  ValuesController.cs
GugylDrajfApi/GugylDrajfApi/Helpers/: AppSettings.cs
GugylDrajfApi/GugylDrajfApi/Models/: FileMetadata.cs  S3Response.cs  User.cs  WavConverter.cs
GugylDrajfApi/GugylDrajfApi/Repositories/: IUserRepository.cs  UserRepository.cs
GugylDrajfApi/GugylDrajfApi/Services/: IS3Service.cs  ISecretService.cs  IUserService.cs  S3Service.cs  SecretService.cs  UserService.cs
chmura-react/: package-lock.json  package.json  webpack.config.js
chmura-react/src/: index.html  index.js
chmura-react/src/components/custom-dropzone/: custom-dropzone-component.css  custom-dropzone-component.jsx
chmura-react/src/components/files/: files-component.css  files-component.jsx
chmura-react/src/components/files/file-upload/: file-upload-component.jsx
chmura-react/src/components/files/file-upload/file-upload-list/: file-upload-list-component.jsx
chmura-react/src/components/files/file-upload/file-upload-list/file-upload-list-item/: file-upload-list-item-component.css  file-upload-list-item-component.jsx
chmura-react/src/components/files/files-list/: files-list-component.jsx
chmura-react/src/components/files/files-list/file-item/: file-item-component.css  file-item-component.jsx
chmura-react/src/components/footer/: footer-component.jsx
chmura-react/src/components/header/: header-component.jsx
chmura-react/src/components/header/header-button/: header-button-component.jsx
chmura-react/src/components/header/header-buttons/: header-buttons-component.jsx
chmura-react/src/components/home/: home-component.jsx
chmura-react/src/components/login/: login-component.jsx
chmura-react/src/components/main-page/: main-page-component.jsx
chmura-react/src/components/root/: root-component.jsx
chmura-react/src/components/routes/: routes-component.jsx
chmura-react/src/components/routes/RedirectedRoute/: redirected-route-component.jsx
chmura-react/src/components/shared/alert-dialog/: alert-dialog-component.jsx
chmura-react/src/components/signup/: signup-component.jsx
chmura-react/src/components/start/: start-component.jsx
chmura-react/src/context/: user-state-provider.jsx
chmura-react/src/services/: audio-processing-service.jsx  audio-request-service.js  audio-request-service.jsx  constants.js  local-storage-service.js  s3-service.js
